{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
   "ConnectionStrings": {
    "PlaneDbConnection": "Host=localhost;Port=6023;Database=booking_plane;Username=PlanePostgresUser;Password=PlanePostgresPassword"
  }
}
